python-dotenv
future
lxml
wget
beautifulsoup4
requests
python-telegram-bot==13.12
SQLAlchemy==1.4.29
psycopg2-binary
feedparser
faker
hachoir
pykeyboard
pynewtonmath
aiofiles
ffmpeg-python
spongemock
zalgo-text
geopy
nltk
psutil
aiohttp
Pillow
jikanpy
speedtest-cli
regex
bleach
markdown2
telethon==1.24.0
heroku3
spamwatch
alphabet_detector
pyrate-limiter
cachetools
ujson
pretty_errors
pygithub
TgCrypto
pyrogram==1.4.16
asyncio
cloudscraper
dateparser
pymongo
dnspython
secureme
apscheduler
html2text
bs4
redis
pySmartDL
pytz
jikanpy
tswift
python-arq
envparse
#profanity (Credits to Julia)
better_profanity
textblob
nudepy
nekos.py
motor
opencv-python-headless
odmantic
tzlocal
pendulum
fuzzysearch
multicolorcaptcha
git+https://github.com/python-telegram-bot/ptbcontrib.git
hiredis
pretty_errors
requests_html
qrcode
